
VITE_APP_VALID_ID_URL=https://valid3.id

VITE_APP_CANISTER_ID=a4gq6-oaaaa-aaaab-qaa4q-cai
VITE_APP_CANISTER_HOST=https://zkid.io

VITE_APP_CARD_SERVICE=https://card-service.zkid.xyz
VITE_APP_VALID_3_SERVICE=https://valid3-service.valid3.id