NODE_ENV=production

VITE_APP_VALID_ID_URL=https://valid3.zkid.xyz

VITE_APP_CANISTER_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
VITE_APP_CANISTER_HOST=http://54.186.181.233:4943

VITE_APP_CARD_SERVICE=https://card-service.zkid.xyz
