
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
APP_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_APP='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_app='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/zangtao/workspace/zCloak-Network/valid.one-app/.dfx/local/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES