
VITE_APP_VALID_ID_URL=https://valid3.zkid.xyz

VITE_APP_CANISTER_ID=mihic-qqaaa-aaaap-ahaqq-cai
VITE_APP_CANISTER_HOST=https://zkid.io

VITE_APP_CARD_SERVICE=https://card-service.zkid.xyz
VITE_APP_VALID_3_SERVICE=https://valid3-service.zkid.xyz

VITE_APP_TELEGRAM_BOT_URL=https://t.me/DevValidIdBot
