NODE_ENV=development

VITE_APP_MANIFEST_PATH=https://ton.zkid.xyz/tonconnect-manifest-dev.json
VITE_APP_TWA_URL=https://t.me/TMASampleBot

CANISTERID=bkyz2-fmaaa-aaaaa-qaaaq-cai

NEXT_PUBLIC_VALID_ID_URL=http://localhost:3000

