NODE_ENV=development

VITE_APP_VALID_ID_URL=https://valid3.zkid.xyz

VITE_APP_CANISTER_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
VITE_APP_CANISTER_HOST=http://127.0.0.1:4943

VITE_APP_CARD_SERVICE=https://card-service.zkid.xyz
VITE_APP_VALID_3_SERVICE=http://192.168.1.14:7008

VITE_APP_TELEGRAM_BOT_URL=https://t.me/DevValidIdBot
