
VITE_APP_VALID_ID_URL=https://valid3.id

VITE_APP_CANISTER_ID=ihth6-nqaaa-aaaam-acf7a-cai
VITE_APP_CANISTER_HOST=https://valid.one

VITE_APP_CARD_SERVICE=https://card-service.zkid.app
VITE_APP_VALID_3_SERVICE=https://valid3-service.valid3.id

VITE_APP_TELEGRAM_BOT_URL=https://t.me/valid_1_bot